[gd_scene load_steps=3 format=3 uid="uid://cyuuwn2n84fxm"]

[ext_resource type="Script" path="res://addons/node_saver/scripts/method.gd" id="1_lcuop"]
[ext_resource type="Texture2D" uid="uid://bwibrm6vtmcci" path="res://addons/node_saver/icons/Remove.svg" id="2_sac3n"]

[node name="method" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcuop")

[node name="active" type="CheckBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "property"
clip_text = true

[node name="setter" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "set_property"

[node name="order" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="getter" type="LineEdit" parent="order"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "get_property"

[node name="delete" type="Button" parent="order"]
layout_mode = 2
icon = ExtResource("2_sac3n")
icon_alignment = 1
